bind = '127.0.0.1:<%= port %>'
workers = <%= workers %>
worker_class = 'egg:gunicorn#<%= worker_class %>'

timeout = <%= timeout %>

max_requests = <%= max_requests %>
proc_name = 'gunicorn_<%= app_name %>'
errorlog = '<%= /var/log/gunicorn/<%= user %>-<%= app_name %>'

def on_reload(server):
    import sys
    server.log.info(server.app.cwd)
    server.log.info(sys.path)
