bind = '127.0.0.1:<%= port %>'
workers = <%= workers %>
worker_class = 'egg:gunicorn#<%= worker_class %>'
max_requests = <%= max_requests %>
proc_name = 'gunicorn_<%= app_name %>'
errorlog = '<%= log_file %>'
timeout = <%= gunicorn_timeout %>
pidfile = '<%= pid_file %>'

<% if use_pid_proxy -%>
def pre_exec(server):
    app_root = os.environ.get('GUNICORN_APP_DIR')
    print '[pre_exec] Starting hook, app_root = %r' % app_root
    if app_root:
        orig_cwd = server.START_CTX['cwd']
        server.START_CTX['cwd'] = app_root
        os.chdir(app_root)
        print '[pre_exec] Switching cwd: %s -> %s' % (orig_cwd, app_root)

        orig_path = os.path.dirname(sys.executable)
        new_path = os.path.join(app_root, '..', 'env', 'bin')

        server.START_CTX[0] = server.START_CTX[0].replace(orig_path, new_path)
        server.START_CTX['args'] = [arg.replace(orig_path, new_path)
                                    for arg in server.START_CTX['args']]

    print '[pre_exec] Done running hook, START_CTX = %r' % server.START_CTX
<% end -%>
