bind = '127.0.0.1:<%= port %>'
workers = <%= workers %>
worker_class = 'egg:gunicorn#<%= worker_class %>'
max_requests = <%= max_requests %>
proc_name = 'gunicorn_<%= app_name %>'
errorlog = '<%= log_file %>'
timeout = <%= gunicorn_timeout %>
