server {
    listen 81;
    server_name <%= server_names.join(' ') %>;

    access_log /var/log/nginx/<%= config_name %>/access.log  main;
    error_log  /var/log/nginx/<%= config_name %>/error.log  warn;

    location / {
        proxy_buffers 2048 8k;
        proxy_buffer_size 32k;
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_connect_timeout 30;
        proxy_read_timeout 30;
        proxy_pass http://gunicorn_addons-updater;
        auth_basic "github only";
        auth_basic_user_file /etc/nginx/managed/github-passwd;
    }
}
