server {
    listen 80;
    listen 81;

    server_name www.getpersonas.com getpersonas.com;

    # rewrites
    rewrite "^/update_check/(\d+)" https://versioncheck.addons.mozilla.org/en-US/themes/update-check/$1?src=gp permanent;
    rewrite "^((?:/\w{2,3}(?:-\w{2})?))/update_check/(\d+)" https://versioncheck.addons.mozilla.org$1/themes/update-check/$2?src=gp permanent;
    rewrite "^(?:/\w{2,3}(?:-\w{2})?)?/gallery/[Dd]esigner/(.*)" https://addons.mozilla.org/firefox/user/$1/ permanent;
    rewrite "^(?:/\w{2,3}(?:-\w{2})?)?/persona/(\d+)" https://addons.mozilla.org/persona/$1 permanent;
    rewrite "^(?:/\w{2,3}(?:-\w{2})?)?/gallery/All/Movers" https://addons.mozilla.org/firefox/themes/?sort=up-and-coming permanent;
    rewrite "^(?:/\w{2,3}(?:-\w{2})?)?/gallery/All/Recent" https://addons.mozilla.org/firefox/themes/?sort=created permanent;
    rewrite "^(?:/\w{2,3}(?:-\w{2})?)?/gallery/All/Popular" https://addons.mozilla.org/firefox/themes/?sort=popular permanent;
    rewrite "^.*$" https://addons.mozilla.org/themes/ permanent;

    access_log /var/log/nginx/getpersonas.com/access.log main buffer=32k;
    error_log /var/log/nginx/getpersonas.com/error.log warn;
}
