server {
    listen 80;
    listen 81;
    server_name <%= @server_names.join(' ') %>;

    return 301 <%= @redirect_url %>;

    access_log /var/log/nginx/<%= @config_name %>/access.log  main buffer=32k;
    error_log  /var/log/nginx/<%= @config_name %>/error.log  warn;
}
