server {
    listen 80;
    listen 81;
    server_name <%= @server_names.join(' ') %>;


    location ~ ^/blocklist/(/.*)?$ {
        rewrite ^(.*)$ https://blocklist.addons.mozilla.org$1 permanent;
        break;
    }

    location / {
        return 403;
    }

    access_log /var/log/nginx/<%= @config_name %>/access.log  main buffer=32k;
    error_log  /var/log/nginx/<%= @config_name %>/error.log  warn;
}
