server {
    listen 80;
    listen 81;
    server_name <%= server_names.join(' ') %>;

    location / {
        uwsgi_buffering off;
        uwsgi_param Host $http_host;
        uwsgi_param X-Real-IP $remote_addr;
        uwsgi_param HTTPS on;
        uwsgi_pass uwsgi_theme-update;
    }

    access_log /var/log/nginx/<%= config_name %>/access.log  main  buffer=32k;
    error_log  /var/log/nginx/<%= config_name %>/error.log  warn;

}
