server {
    listen 80;
    listen 81;
    server_name <%= server_names.join(' ') %>;

    rewrite ^/update(/.*)? /update$1 last;

    location /favicon.ico {
    }

    location ~ ^/services/update/.* {
        try_files $uri @update;
    }

    location ~ ^/services/monitor.php.* {
        try_files $uri @update;
    }

    location ~ ^/services/update.php.* {
        try_files $uri @update;
    }

    location ~ ^/update/.* {
        try_files $uri @update;
    }

    location ~ "^(?:/\w{2,3}(?:-\w{2})?)/themes/update-check/.*$" {
        try_files $uri @theme-update;
    }

    location / {
        return 403;
    }

    location @update {
        uwsgi_buffering off;
        uwsgi_param Host $http_host;
        uwsgi_param X-Real-IP $remote_addr;
        uwsgi_param HTTPS on;
        include /etc/nginx/managed/uwsgi.params;
        uwsgi_pass uwsgi_update;

        proxy_buffers 8 16k;
        proxy_buffer_size 32k;
        proxy_pass_header Server;
        proxy_set_header X-FORWARDED-PROTOCOL "ssl";
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_connect_timeout 30;
        proxy_read_timeout 30;
    }

    location @theme-update {
        uwsgi_buffering off;
        uwsgi_param Host $http_host;
        uwsgi_param X-Real-IP $remote_addr;
        uwsgi_param HTTPS on;
        include /etc/nginx/managed/uwsgi.params;
        uwsgi_pass uwsgi_theme-update;

        proxy_buffers 8 16k;
        proxy_buffer_size 32k;
        proxy_pass_header Server;
        proxy_set_header X-FORWARDED-PROTOCOL "ssl";
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_connect_timeout 30;
        proxy_read_timeout 30;
    }

    access_log /var/log/nginx/<%= config_name %>/access.log  main  buffer=32k;
    error_log  /var/log/nginx/<%= config_name %>/error.log  warn;
}
