server {
    listen <%= @listen %>;
    server_name <%= @server_name %>;
    location / {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        <% if @ssl_proxy -%>
        proxy_set_header X-Scheme https;
        proxy_set_header X-Forwarded-Proto https;
        <% else -%>
        proxy_set_header X-Scheme http;
        proxy_set_header X-Forwarded-Proto http;
        <% end -%>
        proxy_connect_timeout 600;
        proxy_read_timeout 600;
        proxy_pass <%= @proxyto %>;
    }
}
