<% if @http_redirect -%>
server {
    listen 80;
    server_name <%= @server_name %>;

    return 301 https://<%= @server_name %>$request_uri;
}
<% end -%>

server {
    listen <%= @ssl_port %> ssl;
    server_name <%= @server_name %>;

    ssl_certificate      <%= @ssl_certificate %>;
    ssl_certificate_key  <%= @ssl_key %>;

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass_header Server;
        proxy_redirect off;

        proxy_connect_timeout 600;
        proxy_read_timeout 600;
        proxy_send_timeout 600;

        proxy_pass <%= @proxyto %>;

        proxy_buffers 4 32k;
        client_max_body_size    8m;
        client_body_buffer_size 128k;
    }
}
