<% if @http_redirect -%>
server {
    listen 80;
    server_name <%= @server_name %>;

    return 301 https://<%= @server_name %>$request_uri;
}
<% end -%>

server {
    listen <%= @ssl_port %>;
    server_name <%= @server_name %>;

    ssl on;
    ssl_certificate      <%= @ssl_certificate %>;
    ssl_certificate_key  <%= @ssl_key %>;

    location / {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_connect_timeout 600;
        proxy_read_timeout 600;
        proxy_pass <%= @proxyto %>;
    }
}
