DATABASES = {
    'default': {
        # You can swap out the engine for MySQL easily by changing this value
        # to ``django.db.backends.mysql`` or to PostgreSQL with
        # ``django.db.backends.postgresql_psycopg2``
        'ENGINE': 'django.db.backends.mysql',
        'NAME': 'sentry_<%= db_name %>',
        'USER': 'sentry_<%= db_name %>',
        'PASSWORD': '<%= db_pass %>',
        'HOST': 'localhost',
        'PORT': '3306',
        'OPTIONS': {
            'autocommit': True,
        }
    }
}

SENTRY_URL_PREFIX = 'http://<%= sentry_domain %>'

SENTRY_KEY = '<%= sentry_key %>'

SENTRY_PUBLIC = True

SENTRY_WEB_HOST = SENTRY_UDP_HOST = '0.0.0.0'
SENTRY_WEB_PORT = SENTRY_UDP_PORT = '<%= sentry_port %>'
SENTRY_WEB_OPTIONS = {
    'workers': 4,
}

SENTRY_SERVER_EMAIL = SERVER_EMAIL = '<%= server_email %>'
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = '<%= email_host %>'
