# redirect http -> https
<VirtualHost *:80>
    ServerName <%= server_name %>
    Redirect permanent / https://<%= server_name %>/
</VirtualHost>

<VirtualHost *:443>
    ServerName <%= server_name %>

    ProxyTimeout 600
    ProxyPreserveHost On
    ProxyPass / <%= proxyto %>/
    ProxyPassReverse / <%= proxyto %>/

    SSLEngine On
    SSLCertificateFile <%= @ssl_certificate %>
    SSLCertificateKeyFile <%= @ssl_key %>
</VirtualHost>
