$umask 0022
$DirCreateMode 0755
$FileCreateMode 0644

$template HttpFile,"/data/syslogs/apps/%programname%/%$year%-%$month%-%$day%"
$template HttpFileFormat,"%TIMESTAMP% %source%:%msg%\n"

if $programname startswith 'http_' then ?HttpFile;HttpFileFormat
if $programname startswith 'http_' then ~

$template RemoteHost,"/data/syslogs/hosts/%HOSTNAME%/%programname%/%$year%-%$month%-%$day%"

if $inputname == '<%= inputname %>' then ?RemoteHost
if $inputname == '<%= inputname %>' then ~


$DirGroup root
$DirCreateMode 0700
$FileGroup root 
$FileCreateMode 0600
