server {
    listen 81;
    server_name <%= server_names.join(' ') %>;

    rewrite ^/v1/time/(.*) ^/<%= es_location %>/$1 last;

    # Only allow GET and POST requests, 405 for everything else
    if ($request_method !~ ^(GET|POST)$ ) {
        return 405;
    }

    # Pass requests for incoming time indices
    location /<%= es_location %> {
        # add cors header
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Credentials' 'true';

        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_connect_timeout 600;
        proxy_read_timeout 600;
        proxy_pass http://monolith-es;
    }

    # block everything else
    location / {
        return 403;
    }

    access_log /var/log/nginx/<%= config_name %>/access.log main;
    error_log  /var/log/nginx/<%= config_name %>/error.log warn;
}
