[program:<%= name %>]
command=<%= command %>
directory=<%= app_dir %>
user=<%= user %>
numprocs=1
stdout_logfile=/var/log/<%= name %>-supervisor.log
stderr_logfile=/var/log/<%= name %>-supervisor.log
autostart=true
autorestart=true
startsecs=10
<% if environ -%>
environment=<%= environ %>
<% end -%>

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = <%= stopwaitsecs %>
priority = <%= priority %>
