<% filters.each do |filter| -%>
Filter <%= filter['name'] %> <%= filter['filter'] %>
begin <%= filter['name'] %>
    <% if filter.key?('logFormat') -%>
    logFormat custom "<%= filter['logFormat'] %>"
    <% else -%>
    logFormat custom "%h %v %u %t "%r" %s %J "%{Referer}i" "%{User-Agent}i" "%{cookie}i" %M"
    <% end -%>
    logInterval Hourly
    logTime LOCAL
    logFilenameFormat <%= logdir %>/<%= filter['name'] %>/%{%Y-%m-%d-%H}t.log
end <%= filter['name'] %>

<% end %>
<% nsips.each do |nsip| -%>

NSIP	<%= nsip['ip'] %>	username	nsroot	password	<%= nsip['password'] %>
<% end -%>
