[uwsgi]
module = <%= appmodule %>
master = True
chdir = <%= app_dir %>
pidfile = /tmp/uwsgi.<%= app_name %>.pid
max-requests = 5000
processes = <%= workers %>
enable-threads = True
buffer-size = 32768
socket = 127.0.0.1:<%= port %>
home = <%= home %>
disable-logging = True
logger = rsyslog:127.0.0.1:514,uwsgi-<%= app_name %>
