[uwsgi]
module = <%= app_dir %>/<%= appmodule %>
master = True
pidfile = /tmp/<%= app_name %>
max-requests = 5000
processes = <%= workers %>
enable_threads = True
buffer-size = 32768
socket = 127.0.0.1:<%= port %>
home = <%= home %>
