[uwsgi]
module = <%= appmodule %>
master = True
chdir = <%= app_dir %>
pidfile = <%= pid_file %>
max-requests = 5000
processes = <%= workers %>
enable-threads = True
buffer-size = 32768
socket = 127.0.0.1:<%= port %>
home = <%= home %>
disable-logging = True
logto = /var/log/uwsgi/<%= app_name %>
