[uwsgi]
module = <%= appmodule %>
listen = 2048
master = True
chdir = <%= app_dir %>
pidfile = <%= pid_file %>
max-requests = 5000
processes = <%= workers %>
enable-threads = True
buffer-size = 32768
socket = 127.0.0.1:<%= port %>
socket = <%= sock_file %>
chmod-socket = 666
home = <%= home %>
disable-logging = True
<% if log_syslog -%>
logger = syslog:uwsgi-<%= app_name %>
<% else -%>
logto = /var/log/uwsgi/<%= app_name %>
<% end -%>
