server {
    listen <%= @nginx_port %>;
    server_name <%= server_names.join(' ') %>;

    set $solitude_dir "<%= project_dir %>/solitude";

    location ~ ^/media/(.*)$ {
       alias $solitude_dir/media/$1;
    }

    location / {
        try_files $uri @solitude;
    }

    location @solitude {
        uwsgi_buffering off;
        uwsgi_buffers 8 16k;
        uwsgi_buffer_size 32k;
        uwsgi_param Host $http_host;
        uwsgi_param X-Real-IP $remote_addr;
        uwsgi_param HTTPS on;
        include /etc/nginx/managed/uwsgi.params;
        uwsgi_pass uwsgi_<%= worker_name %>;
    }

    access_log /var/log/nginx/<%= config_name %>/access.log  main;
    error_log  /var/log/nginx/<%= config_name %>/error.log  warn;

}
