server {
    listen <%= @nginx_port %>;
    server_name <%= @config_name %>;

    root <%= @project_dir %>/marketplace-style-guide/src;

    access_log /var/log/nginx/<%= @config_name %>/access.log  main;
    error_log  /var/log/nginx/<%= @config_name %>/error.log  warn;
}
